<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet"/>
    <title>Document</title>
</head>

<body>
    <form action="#" class="form">
        <label>
            Enter your email
            <input type="text">
        </label>
        <label>
            Enter your password
            <input type="text">
        </label>

        <label for="city">Check your city</label>
        <select name="city">
            <option value="default"> Default</option>>
            <option value="london"> London</option>>
            <option value="washington"> Washington</option>>
            <option value="madrid"> Madrid</option>>
        </select>


        <label for="agree">I know that im doing</label>
        <input name="agree" type="checkbox">

        <button type="submit">Submit</button>
        <button type="reset">Reset form</button>


    </form>
</body>

</html>